# myshop-ecommerce

./: .gitignore  MyShop.slnx  README.md
MyShop.Web/: MyShop.Web.csproj  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.Web/Areas/Customer/Views/Home/: Index.cshtml
MyShop.Web/Controllers/: HomeController.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
myshop.DataAccess/: myshop.DataAccess.csproj
myshop.DataAccess/Data/: ApplicationDbContext.cs
myshop.DataAccess/Implementation/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
myshop.DataAccess/Migrations/: 20260421175425_RemoveNullableWarningFix.Designer.cs  20260421175425_RemoveNullableWarningFix.cs  ApplicationDbContextModelSnapshot.cs
myshop.Entities/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
myshop.Entities/Repositories/: IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository .cs  IUnitOfWork.cs
myshop.Entities/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
myshop.Utilities/: EmailSender.cs  SD.cs  StripeData.cs
